# MSPaint-Homework

./: .editorconfig  App.xaml  App.xaml.cs  CONTRIBUTING.md  MSPaint.csproj  MSPaint.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  bilgiler.txt  help.txt
bugs/: bug00.md  bug01.md  bug02.md  bug03.md  bug10.md  bug20.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Canvas/: CanvasControl.xaml  CanvasControl.xaml.cs
src/Commands/: DrawCommand.cs  ICommand.cs  PixelChangeCommand.cs
src/Controls/: DoubleBufferedCanvasControl.cs  DoubleBufferedCanvasControl.xaml
src/Controls/Helpers/: BitmapManager.cs  MouseEventHandler.cs
src/Core/: CanvasSettings.cs  ColorPalette.cs  PixelGrid.cs
src/MSPaint/: App.xaml  MSPaint.csproj  MainWindow.xaml
src/MSPaint/Pages/: CanvasSetupWindow.xaml.cs  DrawingPage.xaml.cs
src/MSPaint/Services/: DrawingService.cs  ProjectIOService.cs  RenderService.cs
src/MSPaint/Tools/: FillTool.cs
src/MSPaint/Utils/: AsyncHelpers.cs
src/MSPaint/ViewModels/: CanvasSetupViewModel.cs
src/Managers/: ColorManager.cs  FileOperationHandler.cs  KeyboardShortcutHandler.cs  ToolManager.cs
src/Models/: CanvasSettings.cs  PixelGrid.cs
src/Pages/: CanvasSetupWindow.xaml  CanvasSetupWindow.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
src/Resources/: Readme.txt
src/Services/: FileService.cs  HistoryService.cs  ProjectIOService.cs  RenderService.cs
src/Services/ImageFormats/: IImageFormatStrategy.cs  ImageFormatStrategyFactory.cs  JpegFormatStrategy.cs  PngFormatStrategy.cs
src/Tools/: BaseTool.cs  EllipseTool.cs  EraserTool.cs  FillTool.cs  ITool.cs  PencilTool.cs  RectangleTool.cs  TextTool.cs  ToolBase.cs
src/Utils/: GeometryUtils.cs  Logger.cs
src/ViewModels/: CanvasViewModel.cs  DrawingPageViewModel.cs  MainViewModel.cs
src/Views/: CanvasSetupDialog.xaml  CanvasSetupDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
