<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MSPaint</RootNamespace>
    <AssemblyName>MSPaint</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Make all builds self-contained (includes .NET runtime) -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- App.xaml is the application definition -->
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include other content files under src (exclude code and XAML files) -->
    <!-- Note: .xaml files are automatically included as Page items by the SDK -->
    <!-- .cs files are automatically included by the SDK -->
    <None Include="src\**\*.*" Exclude="src\**\*.cs;src\**\*.xaml" />
  </ItemGroup>

</Project>