<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MSPaint</RootNamespace>
    <AssemblyName>MSPaint</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Make all builds self-contained (includes .NET runtime) -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- App.xaml lives under src and is the application definition -->
    <ApplicationDefinition Include="src\App.xaml" />

    <!-- other content under src -->
    <None Include="src\**\*.*" Exclude="src\**\*.cs;src\**\*.xaml" />
  </ItemGroup>

</Project>