<Window x:Class="MSPaint.Pages.CanvasSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Canvas Setup" Height="250" Width="400">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,4">
            <TextBlock Width="120" VerticalAlignment="Center">Width (px):</TextBlock>
            <TextBox x:Name="WidthBox" Width="200" Text="64"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,4" Grid.Row="1">
            <TextBlock Width="120" VerticalAlignment="Center">Height (px):</TextBlock>
            <TextBox x:Name="HeightBox" Width="200" Text="64"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,4" Grid.Row="2">
            <TextBlock Width="120" VerticalAlignment="Center">Pixel Size:</TextBlock>
            <TextBox x:Name="PixelSizeBox" Width="200" Text="8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,8">
            <Button Width="80" Margin="4" x:Name="OkButton">OK</Button>
            <Button Width="80" Margin="4" x:Name="CancelButton">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>