<Window x:Class="MSPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSPaint"
        mc:Ignorable="d"
        Title="MSPaint" Height="600" Width="1000"
        KeyDown="Window_KeyDown">
    <DockPanel LastChildFill="True">
        <!-- Top menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="FileNew_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" Click="FileOpen_Click" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save" Click="FileSave_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As" Click="FileSaveAs_Click" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Image"/>
            <MenuItem Header="_Colors"/>
            <MenuItem Header="_Help"/>
        </Menu>

        <!-- Bottom color bar -->
        <Border DockPanel.Dock="Bottom" Background="#FFF3E9D2" Padding="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="56">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- Primary/secondary color previews -->
                    <StackPanel Orientation="Vertical" Margin="4" Width="40" HorizontalAlignment="Left">
                        <Border x:Name="PrimaryColorPreview" Background="Black" Height="20" BorderBrush="Gray" BorderThickness="1" 
                                MouseLeftButtonDown="PrimaryColorPreview_MouseLeftButtonDown" Cursor="Hand"/>
                        <Border x:Name="SecondaryColorPreview" Background="White" Height="20" BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,0"
                                MouseLeftButtonDown="SecondaryColorPreview_MouseLeftButtonDown" Cursor="Hand"/>
                    </StackPanel>

                    <!-- Color swatches -->
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Button Width="18" Height="18" Margin="3" Background="Black" Click="ColorSwatch_Click" Tag="Black"/>
                        <Button Width="18" Height="18" Margin="3" Background="Gray" Click="ColorSwatch_Click" Tag="Gray"/>
                        <Button Width="18" Height="18" Margin="3" Background="White" Click="ColorSwatch_Click" Tag="White"/>
                        <Button Width="18" Height="18" Margin="3" Background="Red" Click="ColorSwatch_Click" Tag="Red"/>
                        <Button Width="18" Height="18" Margin="3" Background="Lime" Click="ColorSwatch_Click" Tag="Lime"/>
                        <Button Width="18" Height="18" Margin="3" Background="Cyan" Click="ColorSwatch_Click" Tag="Cyan"/>
                        <Button Width="18" Height="18" Margin="3" Background="Blue" Click="ColorSwatch_Click" Tag="Blue"/>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Main area: left toolbar + canvas -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left vertical toolbar -->
            <Border Grid.Column="0" Background="#FFF0EFEF" BorderBrush="#FFDADADA" BorderThickness="1" Padding="6">
                <StackPanel>
                    <!-- Tool buttons: text only -->
                    <Button x:Name="EraserButton" Content="Eraser" Width="60" Height="30" Margin="0,2" Click="EraserButton_Click" FontSize="10"/>
                    <Button x:Name="FillButton" Content="Fill" Width="60" Height="30" Margin="0,2" Click="FillButton_Click" FontSize="10"/>
                    <Button x:Name="PencilButton" Content="Pencil" Width="60" Height="30" Margin="0,2" Click="PencilButton_Click" FontSize="10"/>
                    <Separator Margin="0,6"/>
                    <Button x:Name="RectangleButton" Content="Rectangle" Width="60" Height="30" Margin="0,2" Click="RectangleButton_Click" FontSize="10"/>
                    <Button x:Name="EllipseButton" Content="Ellipse" Width="60" Height="30" Margin="0,2" Click="EllipseButton_Click" FontSize="10"/>
                </StackPanel>
            </Border>

            <!-- Drawing area with scrollbars -->
            <Border Grid.Column="1" Margin="8" BorderBrush="Gray" BorderThickness="1" Background="#FFE0E0E0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <!-- Canvas placeholder: replaced at runtime with DoubleBufferedCanvasControl -->
                    <ContentControl x:Name="CanvasHost" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>